<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title> Professional Activities - Fred Suter, Ph.D. - Senior Research Scientist</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Simulation of parallel and distributed computing systems; Scientific Workflows;  Scheduling" />
<meta name="keywords" content="simgrid, wrench, ORNL" />
<meta name="author" content="Fred Suter" />
<link rel="shortcut icon" href="favicon.ico">


<link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="assets/css/main.css" type="text/css">
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.min.css" />
<script src="assets/js/modernizr.custom.js"></script>

    </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">
	<!-- Header -->
        <!-- Header -->
<header id="site_header" class="header">
  <div class="header-content clearfix">
    
    <!-- Text Logo -->
    <div class="text-logo">
      <a href="index.html">
        <div class="logo-symbol">F</div>
        <div class="logo-text">Fred <span>Suter, Ph.D.</span></div>
      </a>
    </div>
    <!-- /Text Logo -->

    <!-- Navigation -->
    <div class="site-nav mobile-menu-hide">
      <ul class="leven-classic-menu site-main-menu">
        <li class="menu-item ">
          <a href="index.html">About Me</a>
        </li>
        <li class="menu-item  menu-item-has-children">
          <a href="publications.html">Publications</a>
          <ul class="sub-menu">
            <li class="menu-item ">
              <a href="publications-journals.html">Journals and Book Chapters</a>
            </li>
            <li class="menu-item ">
              <a href="publications-conferences.html">Conferences and Workshops</a>
            </li>
            <li class="menu-item ">
              <a href="publications-reports.html">Reports</a>
            </li>
            <li class="menu-item ">
              <a href="publications-talks.html">Invited Talks</a>
            </li>
          </ul>
        </li>
        <li class="menu-item  menu-item-has-children">
          <a href="funding.html">Funding Awards</a>
          <ul class="sub-menu">
            <li class="menu-item ">
              <a href="funding-current.html">Current Projects</a>
            </li>
            <li class="menu-item ">
              <a href="funding-us.html">US</a>
            </li>
            <li class="menu-item ">
              <a href="funding-eu.html">Europe</a>
            </li>
            <li class="menu-item ">
              <a href="funding-fr.html">France</a>
            </li>
          </ul>
        </li>
        <li class="menu-item current-menu-item">
          <a href="activities.html">Professional Activities</a>
        </li>
        <!--li class="menu-item">
          <a href="resume.html">Resume</a>
        </li>

        <li class="menu-item menu-item-has-children">
          <a href="portfolio.html">Portfolio</a>
        </li>
        
        <li class="menu-item menu-item-has-children">
          <a href="blog.html">Blog</a>
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="blog.html">Blog 2 Columns</a>
            </li>
            <li class="menu-item">
              <a href="blog-3-columns.html">Blog 3 Columns</a>
            </li>
          </ul>
        </li>

        <li class="menu-item ">
          <a href="./contact.html" target="_self">Contact</a>
        </li-->
      </ul>
    </div>

    <!-- Mobile Menu Toggle -->
    <a class="menu-toggle mobile-visible">
      <i class="fa fa-bars"></i>
    </a>
    <!-- Mobile Menu Toggle -->
  </div>
</header>
<!-- /Header -->

        <div id="main" class="site-main">
  <div id="main-content" class="single-page-content">
    <div id="primary" class="content-area">
      <div id="content" class="page-content
			       site-content single-post" role="main">
        <div class="page-title">
	  <h2><i class="linecons linecons-stack"></i>&nbsp; Professional Activities</h2>
	</div>


        <div class="row">
          <div class="col-xs-12 col-sm-12">

            <!-- Journal Editor -->
            <div class="block-title">
              <h2>Journals Editor</h2>
            </div>
            <div class="timeline timeline-second-style clearfix">
              
              <div class="timeline-item clearfix">
                <div class="left-part">
                  <h5 class="item-period">2023-present</h5>
                  <span class="item-company"></span>
                </div>
                <div class="divider"></div>
                <div class="right-part">
                  <strong style="color: #555">Editor</strong> &mdash; <a href="https://www.journals.elsevier.com/future-generation-computer-systems" target="_blank" style="text-decoration: none">Future Generation Computer Systems</a>
                </div>
              </div>
              
            </div>
            <div class="white-space-50"></div>

            <!-- Chair Roles in Conferences -->
            <div class="block-title" style="margin-bottom: 0">
              <h2>Chair Roles in Conferences</h2><br>
            </div>

            <div class="timeline">
              
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2024</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">Mini-symposium Co-organizer</strong> &mdash;
		  <a href="https://www.siam.org/conferences/cm/conference/pp24" target="_blank"> SIAM Conference on Parallel Processing for Scientific Computing  (SIAM PP)</a>, Baltimore, USA.<br />
		   <p>&nbsp;&nbsp;&nbsp;&nbsp;Driving Scientific Workflows from the Data Plane</p> 
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2023</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">Workshop Chair</strong> &mdash;
		  <a href="https://escience-conference.org/2023" target="_blank">19th IEEE eScience Conference  (eScience)</a>, Limassol, Cyprus.<br />
		  
                </div>
		
		<div class="right-part">
                  <strong style="color: #555">Track Chair: Algorithms</strong> &mdash;
		  <a href="https://icpp23.sci.utah.edu/" target="_blank">52nd International Conference on Parallel Processing  (ICPP)</a>, Salt Lake City, USA.<br />
		  
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2020</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">Mini-symposium Co-organizer</strong> &mdash;
		  <a href="https://www.siam.org/conferences/cm/conference/pp20" target="_blank"> SIAM Conference on Parallel Processing for Scientific Computing  (SIAM PP)</a>, Seattle, USA.<br />
		   <p>&nbsp;&nbsp;&nbsp;&nbsp;The Many Faces of Simulation for HPC</p> 
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2021</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">General Chair</strong> &mdash;
		  <a href="https://2021.compas-conference.fr/" target="_blank"> Conférence francophone d’informatique en Parallélisme, Architecture et Système  (COMPAS)</a>, Lyon, France.<br />
		  
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2018</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">Track Chair: Parallelism</strong> &mdash;
		  <a href="https://2018.compas-conference.fr" target="_blank"> Conférence francophone d’informatique en Parallélisme, Architecture et Système  (COMPAS)</a>, Toulouse, France.<br />
		  
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2014</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">BoF Co-organizer</strong> &mdash;
		  <a href="http://sc14.supercomputing.org" target="_blank"> IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis  (SC)</a>, New Orleans, USA.<br />
		   <p>&nbsp;&nbsp;&nbsp;&nbsp;Performance Analysis and Simulation of MPI Applications and Runtimes at Exascale</p> 
                </div>
		
	      </div>
               
              <div class="timeline-item">
                <div class="left-part">
                  <h5 class="item-period">2011</h5>
                </div>
                
		<div class="right-part">
                  <strong style="color: #555">Local Chair</strong> &mdash;
		  <a href="" target="_blank">12th IEEE/ACM International Conference on Grid Computing  (GRID)</a>, Lyon, France.<br />
		  
                </div>
		
		<div class="right-part">
                  <strong style="color: #555">Local Chair</strong> &mdash;
		  <a href="http://europar2011.bordeaux.inria.fr/" target="_blank">17th International European Conference on Parallel and Distributed Computing  (EuroPar)</a>, Bordeaux, France.<br />
		  
                </div>
		
	      </div>
              
            </div>

            <div class="white-space-50"></div>

            <!-- PC -->
            <div class="block-title" style="margin-bottom: 0">
              <h2>Program Committees Member</h2>
            </div>

            <div class="timeline timeline-second-style clearfix">
              
              
              <h4 class="item-period" style="vertical-align: bottom">IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis (SC)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2025</h5> &mdash;
	        <a href="https://sc25.supercomputing.org" target="_blank"> IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis</a>, Saint Louis, USA<br />
              	
		<h5 class="item-period">2024</h5> &mdash;
	        <a href="https://sc24.supercomputing.org" target="_blank"> IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis</a>, Atlanta, USA<br />
              	
		<h5 class="item-period">2022</h5> &mdash;
	        <a href="https://sc22.supercomputing.org" target="_blank"> IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis</a>, Dallas, USA<br />
              	
		<h5 class="item-period">2021</h5> &mdash;
	        <a href="https://sc21.supercomputing.org" target="_blank"> IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis</a>, Saint Louis, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">IEEE International Parallel & Distributed Processing Symposium (IPDPS)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2022</h5> &mdash;
	        <a href="https://www.ipdps.org/ipdps2022" target="_blank">36th IEEE International Parallel & Distributed Processing Symposium</a>, Lyon, France<br />
              	
		<h5 class="item-period">2013</h5> &mdash;
	        <a href="" target="_blank">27th IEEE International Parallel & Distributed Processing Symposium</a>, Boston, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International Conference on Parallel Processing (ICPP)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2024</h5> &mdash;
	        <a href="https://icpp2024.org/" target="_blank">53st International Conference on Parallel Processing</a>, Gotland, Sweden<br />
              	
		<h5 class="item-period">2022</h5> &mdash;
	        <a href="https://icpp22.gitlabpages.inria.fr" target="_blank">51st International Conference on Parallel Processing</a>, Bordeaux, France<br />
              	
		<h5 class="item-period">2020</h5> &mdash;
	        <a href="https://jnamaral.github.io/icpp20" target="_blank">50th International Conference on Parallel Processing</a>, Edmonton, Canada<br />
              	
		<h5 class="item-period">2019</h5> &mdash;
	        <a href="https://www.hpcs.cs.tsukuba.ac.jp/icpp2019" target="_blank">49th International Conference on Parallel Processing</a>, Tokyo, Japan<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2025</h5> &mdash;
	        <a href="https://site.uit.no/ccgrid2025/" target="_blank">25st IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing</a>, Tromsø, Norway<br />
              	
		<h5 class="item-period">2021</h5> &mdash;
	        <a href="http://cloudbus.org/ccgrid2021/" target="_blank">21st IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing</a>, Melbourne, Australia<br />
              	
		<h5 class="item-period">2017</h5> &mdash;
	        <a href="https://www.arcos.inf.uc3m.es/ccgrid2017" target="_blank">17th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing</a>, Madrid, Spain<br />
              	
		<h5 class="item-period">2019</h5> &mdash;
	        <a href="" target="_blank">19st IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing</a>, Larnaca, Cyprus<br />
              	
		<h5 class="item-period">2011</h5> &mdash;
	        <a href="" target="_blank">11th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing</a>, Newport Beach, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International European Conference on Parallel and Distributed Computing (Euro-Par)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2015</h5> &mdash;
	        <a href="https://europar2015.par.tuwien.ac.at" target="_blank">21st International European Conference on Parallel and Distributed Computing</a>, Vienna, Austria<br />
              	
		<h5 class="item-period">2014</h5> &mdash;
	        <a href="" target="_blank">20th International European Conference on Parallel and Distributed Computing</a>, Porto, Portugal<br />
              	
		<h5 class="item-period">2011</h5> &mdash;
	        <a href="" target="_blank">17th International European Conference on Parallel and Distributed Computing</a>, Bordeaux, France<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">IEEE International Conference on eScience (eScience)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2023</h5> &mdash;
	        <a href="https://www.escience-conference.org/2023" target="_blank">19th IEEE International Conference on eScience</a>, Limassol, Cyprus<br />
              	
		<h5 class="item-period">2019</h5> &mdash;
	        <a href="https://escience2019.sdsc.edu/" target="_blank">15th IEEE International Conference on eScience</a>, San Diego, USA<br />
              	
		<h5 class="item-period">2018</h5> &mdash;
	        <a href="" target="_blank">14th IEEE International Conference on eScience</a>, Amsterdam, Netherlands<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">IEEE International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2024</h5> &mdash;
	        <a href="https://sites.google.com/ime.usp.br/sbac2024" target="_blank">36th IEEE International Symposium on Computer Architecture and High Performance Computing</a>, Hilo, USA<br />
              	
		<h5 class="item-period">2023</h5> &mdash;
	        <a href="https://cradrs.github.io/sbacpad2023/" target="_blank">35th IEEE International Symposium on Computer Architecture and High Performance Computing</a>, Porto Alegre, Brazil<br />
              	
		<h5 class="item-period">2020</h5> &mdash;
	        <a href="" target="_blank">32nd IEEE International Symposium on Computer Architecture and High Performance Computing</a>, Porto, Portugal<br />
              	
		<h5 class="item-period">2018</h5> &mdash;
	        <a href="https://graal.ens-lyon.fr/sbac-pad" target="_blank">30th IEEE International Symposium on Computer Architecture and High Performance Computing</a>, Lyon, France<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2019</h5> &mdash;
	        <a href="http://nsclab.org/ica3pp2019" target="_blank">19th International Conference on Algorithms and Architectures for Parallel Processing</a>, Melbourne, Australia<br />
              	
		<h5 class="item-period">2018</h5> &mdash;
	        <a href="" target="_blank">18th International Conference on Algorithms and Architectures for Parallel Processing</a>, Guangzhou, China<br />
              	
		<h5 class="item-period">2017</h5> &mdash;
	        <a href="https://research.comnet.aalto.fi/ICA3PP2017" target="_blank">17th International Conference on Algorithms and Architectures for Parallel Processing</a>, Helsinki, Finland<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">European MPI Users' Group Meeting (EuroMPI)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2016</h5> &mdash;
	        <a href="http://www.eurompi2016.ed.ac.uk" target="_blank">23rd European MPI Users' Group Meeting</a>, Edinburgh, Scotland<br />
              	
		<h5 class="item-period">2015</h5> &mdash;
	        <a href="https://eurompi2015.bordeaux.inria.fr/" target="_blank">22nd European MPI Users' Group Meeting</a>, Bordeaux, France<br />
              	
		<h5 class="item-period">2014</h5> &mdash;
	        <a href="" target="_blank">21st European MPI Users' Group Meeting</a>, Kyoto, Japan<br />
              	
		<h5 class="item-period">2013</h5> &mdash;
	        <a href="" target="_blank">20th European MPI Users' Group Meeting</a>, Madrid, Spain<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International Meeting High Performance Computing for  Computational Science (VECPAR)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2018</h5> &mdash;
	        <a href="" target="_blank">13th International Meeting High Performance Computing for  Computational Science</a>, Sao Pedro, Brazil<br />
              	
		<h5 class="item-period">2016</h5> &mdash;
	        <a href="" target="_blank">12th International Meeting High Performance Computing for  Computational Science</a>, Porto, Portugal<br />
              	
		<h5 class="item-period">2012</h5> &mdash;
	        <a href="" target="_blank">10th International Meeting High Performance Computing for  Computational Science</a>, Kobe, Japan<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International Conference on Cloud Computing and Services Science (CLOSER)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2013</h5> &mdash;
	        <a href="" target="_blank"> International Conference on Cloud Computing and Services Science</a>, Aachen, Germany<br />
              	
		<h5 class="item-period">2012</h5> &mdash;
	        <a href="" target="_blank"> International Conference on Cloud Computing and Services Science</a>, Porto, Portugal<br />
              	
		<h5 class="item-period">2011</h5> &mdash;
	        <a href="" target="_blank"> International Conference on Cloud Computing and Services Science</a>, Noordwijkerhout, The Netherlands<br />
              	
		<h5 class="item-period">2010</h5> &mdash;
	        <a href="" target="_blank"> International Conference on Cloud Computing and Services Science</a>, Valencia, Spain<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">Job Scheduling Strategies for Parallel Processing (JSSPP)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2025</h5> &mdash;
	        <a href="https://jsspp.org/" target="_blank">28th Job Scheduling Strategies for Parallel Processing</a>, Milan, Italy<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">Workflows in Support of Large-Scale Science Workshop (WORKS)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2024</h5> &mdash;
	        <a href="https://works-workshop.org/2024" target="_blank">19th Workflows in Support of Large-Scale Science Workshop</a>, Atlanta, USA<br />
              	
		<h5 class="item-period">2023</h5> &mdash;
	        <a href="https://works-workshop.org/2023" target="_blank">18th Workflows in Support of Large-Scale Science Workshop</a>, Denver, USA<br />
              	
		<h5 class="item-period">2022</h5> &mdash;
	        <a href="https://works-workshop.org/2022" target="_blank">17th Workflows in Support of Large-Scale Science Workshop</a>, Dallas, USA<br />
              	
		<h5 class="item-period">2021</h5> &mdash;
	        <a href="https://works-workshop.org/2021" target="_blank">16th Workflows in Support of Large-Scale Science Workshop</a>, Saint Louis, USA<br />
              	
		<h5 class="item-period">2020</h5> &mdash;
	        <a href="https://works-workshop.org/2020" target="_blank">15th Workflows in Support of Large-Scale Science Workshop</a>, Atlanta, USA<br />
              	
		<h5 class="item-period">2019</h5> &mdash;
	        <a href="" target="_blank">14th Workflows in Support of Large-Scale Science Workshop</a>, Denver, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">International Workshop on MapReduce and its Applications (MapReduce)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2012</h5> &mdash;
	        <a href="" target="_blank">3rd International Workshop on MapReduce and its Applications</a>, Delft, The Netherlands<br />
              	
		<h5 class="item-period">2011</h5> &mdash;
	        <a href="" target="_blank">2nd International Workshop on MapReduce and its Applications</a>, San Jose, USA<br />
              	
		<h5 class="item-period">2010</h5> &mdash;
	        <a href="" target="_blank">1st International Workshop on MapReduce and its Applications</a>, Chicago, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">Virtualization Technologies for Distributed Computing Workshop (VTDC)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2012</h5> &mdash;
	        <a href="" target="_blank">3rd Virtualization Technologies for Distributed Computing Workshop</a>, Delft, The Netherlands<br />
              	
		<h5 class="item-period">2011</h5> &mdash;
	        <a href="" target="_blank">2nd Virtualization Technologies for Distributed Computing Workshop</a>, San Jose, USA<br />
              	
		<h5 class="item-period">2010</h5> &mdash;
	        <a href="" target="_blank">1st Virtualization Technologies for Distributed Computing Workshop</a>, Chicago, USA<br />
              	
              </div>
	      
              <h4 class="item-period" style="vertical-align: bottom">Heterogenity in Computing Workshop (HCW)</h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2008</h5> &mdash;
	        <a href="" target="_blank">17th Heterogenity in Computing Workshop</a>, Miami, USA<br />
              	
		<h5 class="item-period">2007</h5> &mdash;
	        <a href="" target="_blank">16th Heterogenity in Computing Workshop</a>, Long Beach, USA<br />
              	
              </div>
	      
            </div>

            <div class="white-space-50"></div>

            <!-- Funding Agencies Reviewer -->
            <div class="block-title">
              <h2>Funding Agencies Reviewer</h2>
            </div>

            <div class="timeline timeline-second-style clearfix">
              
              
              <h4 class="item-period"  style="margin-bottom: 0">
		<a href="" target="_blank"> ANR - Agence National de la Recherche, France</a>
	      </h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2013</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
		<h5 class="item-period">2011</h5> &mdash;
		<strong style="color: #555">Review Panel and Reviewer</strong><br>
                
		<h5 class="item-period">2009</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
              </div>
              
              <h4 class="item-period"  style="margin-bottom: 0">
		<a href="" target="_blank"> FNRS - Fonds de la Recherche Scientifique, Belgium</a>
	      </h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2021</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
		<h5 class="item-period">2020</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
		<h5 class="item-period">2014</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
              </div>
              
              <h4 class="item-period"  style="margin-bottom: 0">
		<a href="" target="_blank"> ISF - Israel Science Fundation</a>
	      </h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2013</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
              </div>
              
              <h4 class="item-period"  style="margin-bottom: 0">
		<a href="https://www.nwo.nl/en" target="_blank"> NWO - Netherlands Organisation for Scientific Research</a>
	      </h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2011</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
              </div>
              
              <h4 class="item-period"  style="margin-bottom: 0">
		<a href="" target="_blank"> SNSF - Swiss National Science Fundation</a>
	      </h4>
              <div class="timeline-item clearfix">
                
		<h5 class="item-period">2023</h5> &mdash;
		<strong style="color: #555">Reviewer</strong><br>
                
              </div>
              
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
      

        <!-- Footer -->
        <!-- Footer -->
<footer class="site-footer clearfix">
  <div class="footer-social">
    <ul class="footer-social-links">
      <li>
        <a href="https://www.linkedin.com/in/frederic-suter-1656455" target="_blank"> 
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
	<a href="https://scholar.google.com/citations?user=taujrLoAAAAJ&hl=en" target="_blank">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      <li>
	<a href="https://dblp.org/pid/66/3341.html" target="_blank">
          <i class="ai ai-dblp"></i>
        </a>
      </li>
      <li>
	<a
	  href="http://orcid.org/0000-0003-1902-1955" target="_blank">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      <li>
	<a href="https://github.com/frs69wq" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
	<a href="https://twitter.com/frs69wq" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="footer-copyrights">
    <p>© 2024 Fred Suter.</p>
  </div>
</footer>
<!-- /Footer -->

      </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src='assets/js/jquery.shuffle.min.js'></script>
    <script src='assets/js/masonry.pkgd.min.js'></script>
    <script src='assets/js/owl.carousel.min.js'></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="assets/js/jquery.googlemap.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
